<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Mastermind</title>
</head>

<body>

    <div id="holder">

        <header id="headarea">


            <h1 id="main-title">Mastermind</h1>
        </header>

        <section id="mainarea">

            <div id="pinholders-all">

                <div class="pinholder">8
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
                <div class="pinholder">7
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
                <div class="pinholder">6
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
                <div class="pinholder">5
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
                <div class="pinholder">4
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
                <div class="pinholder">3
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
                <div class="pinholder">2
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle whatcolor">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
                <div class="pinholder" id="line-1">1
                    <div class="outer-circle ">
                        <div class="inner-circle circle-1">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle circle-2">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle">
                        <div class="inner-circle circle-3">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="outer-circle ">
                        <div class="inner-circle circle-4">
                            <div class="inner-inner-circle"></div>
                        </div>
                    </div>
                    <div class="score-square">
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                        <div class="inner-score-square">

                        </div>
                    </div>
                </div>
            </div>
            <aside id="colorChoice-area">Timer
                <div id="count_up_timer">0:0:0</div>
                <div class="color-pallet">
                    <div class="what-color" id="c-red">Red</div>
                </div>
                <div class="color-pallet">
                    <div class="what-color" id="c-blue">Blue</div>
                </div>
                <div class="color-pallet">
                    <div class="what-color" id="c-green">Gren</div>
                </div>
                <div class="color-pallet">
                    <div class="what-color" id="c-yellow">Yell</div>
                </div>
                <div class="color-pallet">
                    <div class="what-color" id="c-black" value="Black">Blck</div>
                </div>
                <div class="color-pallet">
                    <div class="what-color" id="c-white" value="White">Wht</div>
                </div>

            </aside>

        </section>
        <section id="controlarea">

            <button type="button" class="button" id="new-game">New Game</button>
            <button type="button" class="button" id="change-answer">Change Answer</button>
            <button type="button" class="button" id="submit-answer">Submit Answer</button>

        </section>

        <script src="assets/js/script.js"></script>
    </div>
    <div class="no-rotate-image">
    </div>
    <div class="no-rotate-message">
        Orentation not supported : Please rotate your device!
    </div>
</body>

</html>